# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@192.168.6.21:1521:dblabs
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jakarta.persistence.database-platform=org.hibernate.dialect.OracleDialect

# Connection pool settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
