# DataSource settings
spring.datasource.url=jdbc:mysql://your-database-url:3306/your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jakarta.persistence.database-platform=org.hibernate.dialect.MySQLDialect

# Connection pool settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
